('/home/user/test/t1_no_data/build/suggest-time/PYZ-00.pyz',
 [('pkg_resources',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/user/.local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('dask.dataframe',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/__init__.py',
   'PYMODULE'),
  ('dask.dataframe.io.orc',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/orc.py',
   'PYMODULE'),
  ('dask.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/utils.py',
   'PYMODULE'),
  ('dask.optimization',
   '/home/user/.local/lib/python3.6/site-packages/dask/optimization.py',
   'PYMODULE'),
  ('dask.utils_test',
   '/home/user/.local/lib/python3.6/site-packages/dask/utils_test.py',
   'PYMODULE'),
  ('dask.highlevelgraph',
   '/home/user/.local/lib/python3.6/site-packages/dask/highlevelgraph.py',
   'PYMODULE'),
  ('dask.dot',
   '/home/user/.local/lib/python3.6/site-packages/dask/dot.py',
   'PYMODULE'),
  ('tlz',
   '/home/user/.local/lib/python3.6/site-packages/tlz/__init__.py',
   'PYMODULE'),
  ('tlz._build_tlz',
   '/home/user/.local/lib/python3.6/site-packages/tlz/_build_tlz.py',
   'PYMODULE'),
  ('toolz',
   '/home/user/.local/lib/python3.6/site-packages/toolz/__init__.py',
   'PYMODULE'),
  ('toolz._version',
   '/home/user/.local/lib/python3.6/site-packages/toolz/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('toolz.sandbox',
   '/home/user/.local/lib/python3.6/site-packages/toolz/sandbox/__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   '/home/user/.local/lib/python3.6/site-packages/toolz/sandbox/parallel.py',
   'PYMODULE'),
  ('toolz.utils',
   '/home/user/.local/lib/python3.6/site-packages/toolz/utils.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   '/home/user/.local/lib/python3.6/site-packages/toolz/sandbox/core.py',
   'PYMODULE'),
  ('toolz.curried',
   '/home/user/.local/lib/python3.6/site-packages/toolz/curried/__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   '/home/user/.local/lib/python3.6/site-packages/toolz/curried/exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   '/home/user/.local/lib/python3.6/site-packages/toolz/curried/operator.py',
   'PYMODULE'),
  ('toolz.recipes',
   '/home/user/.local/lib/python3.6/site-packages/toolz/recipes.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   '/home/user/.local/lib/python3.6/site-packages/toolz/dicttoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   '/home/user/.local/lib/python3.6/site-packages/toolz/functoolz.py',
   'PYMODULE'),
  ('toolz._signatures',
   '/home/user/.local/lib/python3.6/site-packages/toolz/_signatures.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   '/home/user/.local/lib/python3.6/site-packages/toolz/itertoolz.py',
   'PYMODULE'),
  ('dask.config',
   '/home/user/.local/lib/python3.6/site-packages/dask/config.py',
   'PYMODULE'),
  ('yaml',
   '/home/user/.local/lib/python3.6/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/user/.local/lib/python3.6/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/user/.local/lib/python3.6/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/user/.local/lib/python3.6/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/user/.local/lib/python3.6/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/user/.local/lib/python3.6/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/user/.local/lib/python3.6/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/user/.local/lib/python3.6/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/user/.local/lib/python3.6/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/user/.local/lib/python3.6/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/user/.local/lib/python3.6/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/user/.local/lib/python3.6/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/user/.local/lib/python3.6/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/user/.local/lib/python3.6/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/user/.local/lib/python3.6/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/user/.local/lib/python3.6/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/user/.local/lib/python3.6/site-packages/yaml/error.py',
   'PYMODULE'),
  ('dask.multiprocessing',
   '/home/user/.local/lib/python3.6/site-packages/dask/multiprocessing.py',
   'PYMODULE'),
  ('dask.local',
   '/home/user/.local/lib/python3.6/site-packages/dask/local.py',
   'PYMODULE'),
  ('dask.callbacks',
   '/home/user/.local/lib/python3.6/site-packages/dask/callbacks.py',
   'PYMODULE'),
  ('dask.order',
   '/home/user/.local/lib/python3.6/site-packages/dask/order.py',
   'PYMODULE'),
  ('dask.system',
   '/home/user/.local/lib/python3.6/site-packages/dask/system.py',
   'PYMODULE'),
  ('numpy',
   '/home/user/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/user/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('site',
   '/home/user/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/user/.local/lib/python3.6/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/user/.local/lib/python3.6/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/user/.local/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/user/.local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/user/.local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/user/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/user/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/user/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/user/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/user/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/user/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/user/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/user/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/user/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/user/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/user/.local/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/user/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/user/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/user/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/user/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/user/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/user/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/user/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/user/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/user/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/user/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.core',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/user/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/user/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/user/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/user/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/user/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('dask.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/core.py',
   'PYMODULE'),
  ('dask.bytes.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/bytes/core.py',
   'PYMODULE'),
  ('dask.bytes',
   '/home/user/.local/lib/python3.6/site-packages/dask/bytes/__init__.py',
   'PYMODULE'),
  ('dask.delayed',
   '/home/user/.local/lib/python3.6/site-packages/dask/delayed.py',
   'PYMODULE'),
  ('dask.context',
   '/home/user/.local/lib/python3.6/site-packages/dask/context.py',
   'PYMODULE'),
  ('dask.compatibility',
   '/home/user/.local/lib/python3.6/site-packages/dask/compatibility.py',
   'PYMODULE'),
  ('dask.threaded',
   '/home/user/.local/lib/python3.6/site-packages/dask/threaded.py',
   'PYMODULE'),
  ('fsspec.compression',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/compression.py',
   'PYMODULE'),
  ('fsspec.spec',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/spec.py',
   'PYMODULE'),
  ('fsspec.mapping',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/mapping.py',
   'PYMODULE'),
  ('fsspec.registry',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/registry.py',
   'PYMODULE'),
  ('fsspec.implementations.local',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/implementations/local.py',
   'PYMODULE'),
  ('fsspec.implementations',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/implementations/__init__.py',
   'PYMODULE'),
  ('fsspec.asyn',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/asyn.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.6/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.6/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('fsspec.config',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/config.py',
   'PYMODULE'),
  ('fsspec.transaction',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/transaction.py',
   'PYMODULE'),
  ('fsspec.dircache',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/dircache.py',
   'PYMODULE'),
  ('fsspec',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/__init__.py',
   'PYMODULE'),
  ('fsspec.caching',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/caching.py',
   'PYMODULE'),
  ('fsspec._version',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/_version.py',
   'PYMODULE'),
  ('fsspec.utils',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/utils.py',
   'PYMODULE'),
  ('fsspec.core',
   '/home/user/.local/lib/python3.6/site-packages/fsspec/core.py',
   'PYMODULE'),
  ('dask.dataframe.io.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/utils.py',
   'PYMODULE'),
  ('pandas',
   '/home/user/.local/lib/python3.6/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/user/.local/lib/python3.6/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas._testing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/user/.local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six', '/home/user/.local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.io.pytables',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/user/.local/lib/python3.6/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/user/.local/lib/python3.6/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/converter.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   '/home/user/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/boxplot.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/strings.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/user/.local/lib/python3.6/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('pandas.core.ops.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pytz',
   '/home/user/.local/lib/python3.6/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/user/.local/lib/python3.6/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/user/.local/lib/python3.6/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/user/.local/lib/python3.6/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/user/.local/lib/python3.6/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/user/.local/lib/python3.6/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/user/.local/lib/python3.6/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/user/.local/lib/python3.6/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/home/user/.local/lib/python3.6/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/user/.local/lib/python3.6/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/user/.local/lib/python3.6/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/user/.local/lib/python3.6/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/user/.local/lib/python3.6/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._config',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/user/.local/lib/python3.6/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/user/.local/lib/python3.6/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('dask.dataframe.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/utils.py',
   'PYMODULE'),
  ('dask.dataframe.extensions',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/extensions.py',
   'PYMODULE'),
  ('dask.dataframe._accessor',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/_accessor.py',
   'PYMODULE'),
  ('dask.dataframe._compat',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/_compat.py',
   'PYMODULE'),
  ('dask.dataframe.reshape',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/reshape.py',
   'PYMODULE'),
  ('dask.base',
   '/home/user/.local/lib/python3.6/site-packages/dask/base.py',
   'PYMODULE'),
  ('dask.hashing',
   '/home/user/.local/lib/python3.6/site-packages/dask/hashing.py',
   'PYMODULE'),
  ('dask.dataframe.backends',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/backends.py',
   'PYMODULE'),
  ('dask.dataframe.rolling',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/rolling.py',
   'PYMODULE'),
  ('dask.dataframe.multi',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/multi.py',
   'PYMODULE'),
  ('dask.dataframe.shuffle',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/shuffle.py',
   'PYMODULE'),
  ('partd',
   '/home/user/.local/lib/python3.6/site-packages/partd/__init__.py',
   'PYMODULE'),
  ('partd._version',
   '/home/user/.local/lib/python3.6/site-packages/partd/_version.py',
   'PYMODULE'),
  ('partd.zmq',
   '/home/user/.local/lib/python3.6/site-packages/partd/zmq.py',
   'PYMODULE'),
  ('partd.compatibility',
   '/home/user/.local/lib/python3.6/site-packages/partd/compatibility.py',
   'PYMODULE'),
  ('partd.core',
   '/home/user/.local/lib/python3.6/site-packages/partd/core.py',
   'PYMODULE'),
  ('locket',
   '/home/user/.local/lib/python3.6/site-packages/locket/__init__.py',
   'PYMODULE'),
  ('partd.pandas',
   '/home/user/.local/lib/python3.6/site-packages/partd/pandas.py',
   'PYMODULE'),
  ('partd.numpy',
   '/home/user/.local/lib/python3.6/site-packages/partd/numpy.py',
   'PYMODULE'),
  ('partd.utils',
   '/home/user/.local/lib/python3.6/site-packages/partd/utils.py',
   'PYMODULE'),
  ('partd.compressed',
   '/home/user/.local/lib/python3.6/site-packages/partd/compressed.py',
   'PYMODULE'),
  ('partd.python',
   '/home/user/.local/lib/python3.6/site-packages/partd/python.py',
   'PYMODULE'),
  ('partd.pickle',
   '/home/user/.local/lib/python3.6/site-packages/partd/pickle.py',
   'PYMODULE'),
  ('partd.encode',
   '/home/user/.local/lib/python3.6/site-packages/partd/encode.py',
   'PYMODULE'),
  ('partd.buffer',
   '/home/user/.local/lib/python3.6/site-packages/partd/buffer.py',
   'PYMODULE'),
  ('partd.dict',
   '/home/user/.local/lib/python3.6/site-packages/partd/dict.py',
   'PYMODULE'),
  ('partd.file',
   '/home/user/.local/lib/python3.6/site-packages/partd/file.py',
   'PYMODULE'),
  ('dask.sizeof',
   '/home/user/.local/lib/python3.6/site-packages/dask/sizeof.py',
   'PYMODULE'),
  ('dask.dataframe.optimize',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/optimize.py',
   'PYMODULE'),
  ('dask.dataframe.io.parquet.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/parquet/core.py',
   'PYMODULE'),
  ('dask.dataframe.io.parquet.arrow',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/parquet/arrow.py',
   'PYMODULE'),
  ('dask.dataframe.io.parquet',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/parquet/__init__.py',
   'PYMODULE'),
  ('dask.dataframe.io.parquet.fastparquet',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/parquet/fastparquet.py',
   'PYMODULE'),
  ('dask.dataframe.io.parquet.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/parquet/utils.py',
   'PYMODULE'),
  ('dask.blockwise',
   '/home/user/.local/lib/python3.6/site-packages/dask/blockwise.py',
   'PYMODULE'),
  ('dask.array.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/core.py',
   'PYMODULE'),
  ('dask.array.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/utils.py',
   'PYMODULE'),
  ('dask.array.wrap',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/wrap.py',
   'PYMODULE'),
  ('dask.array.tiledb_io',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/tiledb_io.py',
   'PYMODULE'),
  ('dask.array.creation',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/creation.py',
   'PYMODULE'),
  ('dask.array.rechunk',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/rechunk.py',
   'PYMODULE'),
  ('dask.array.overlap',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/overlap.py',
   'PYMODULE'),
  ('dask.array.reductions',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/reductions.py',
   'PYMODULE'),
  ('dask.array.reshape',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/reshape.py',
   'PYMODULE'),
  ('dask.array.svg',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/svg.py',
   'PYMODULE'),
  ('dask.array.ufunc',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/ufunc.py',
   'PYMODULE'),
  ('dask.array.gufunc',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/gufunc.py',
   'PYMODULE'),
  ('dask.array.routines',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/routines.py',
   'PYMODULE'),
  ('dask.array.ma',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/ma.py',
   'PYMODULE'),
  ('dask.array.einsumfuncs',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/einsumfuncs.py',
   'PYMODULE'),
  ('dask.array.optimization',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/optimization.py',
   'PYMODULE'),
  ('dask.array.chunk_types',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/chunk_types.py',
   'PYMODULE'),
  ('dask.array.blockwise',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/blockwise.py',
   'PYMODULE'),
  ('dask.array.slicing',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/slicing.py',
   'PYMODULE'),
  ('dask.array.numpy_compat',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/numpy_compat.py',
   'PYMODULE'),
  ('dask.array.chunk',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/chunk.py',
   'PYMODULE'),
  ('dask.array',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/__init__.py',
   'PYMODULE'),
  ('dask.array.stats',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/stats.py',
   'PYMODULE'),
  ('dask.array.backends',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/backends.py',
   'PYMODULE'),
  ('dask.array.fft',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/fft.py',
   'PYMODULE'),
  ('dask.array.linalg',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/linalg.py',
   'PYMODULE'),
  ('dask.array.random',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/random.py',
   'PYMODULE'),
  ('dask.array.percentile',
   '/home/user/.local/lib/python3.6/site-packages/dask/array/percentile.py',
   'PYMODULE'),
  ('dask.dataframe.numeric',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/numeric.py',
   'PYMODULE'),
  ('dask.dataframe.io.demo',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/demo.py',
   'PYMODULE'),
  ('dask.dataframe.io.io',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/io.py',
   'PYMODULE'),
  ('dask.bag.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/core.py',
   'PYMODULE'),
  ('dask.bag.chunk',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/chunk.py',
   'PYMODULE'),
  ('dask.bag',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/__init__.py',
   'PYMODULE'),
  ('dask.bag.utils',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/utils.py',
   'PYMODULE'),
  ('dask.bag.text',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/text.py',
   'PYMODULE'),
  ('dask.bag.avro',
   '/home/user/.local/lib/python3.6/site-packages/dask/bag/avro.py',
   'PYMODULE'),
  ('dask.dataframe.io',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/__init__.py',
   'PYMODULE'),
  ('dask.dataframe.io.json',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/json.py',
   'PYMODULE'),
  ('dask.dataframe.io.sql',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/sql.py',
   'PYMODULE'),
  ('dask.dataframe.io.hdf',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/hdf.py',
   'PYMODULE'),
  ('dask.dataframe.io.csv',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/io/csv.py',
   'PYMODULE'),
  ('dask.dataframe.groupby',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/groupby.py',
   'PYMODULE'),
  ('dask.dataframe.core',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/core.py',
   'PYMODULE'),
  ('dask.dataframe.partitionquantiles',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/partitionquantiles.py',
   'PYMODULE'),
  ('dask.dataframe.tseries.resample',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/tseries/resample.py',
   'PYMODULE'),
  ('dask.dataframe.tseries',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/tseries/__init__.py',
   'PYMODULE'),
  ('dask.dataframe.indexing',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/indexing.py',
   'PYMODULE'),
  ('dask.dataframe.categorical',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/categorical.py',
   'PYMODULE'),
  ('dask.dataframe.accessor',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/accessor.py',
   'PYMODULE'),
  ('dask.dataframe.hyperloglog',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/hyperloglog.py',
   'PYMODULE'),
  ('dask.dataframe.methods',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/methods.py',
   'PYMODULE'),
  ('dask.dataframe._dtypes',
   '/home/user/.local/lib/python3.6/site-packages/dask/dataframe/_dtypes.py',
   'PYMODULE'),
  ('dask',
   '/home/user/.local/lib/python3.6/site-packages/dask/__init__.py',
   'PYMODULE'),
  ('dask._version',
   '/home/user/.local/lib/python3.6/site-packages/dask/_version.py',
   'PYMODULE'),
  ('dask.datasets',
   '/home/user/.local/lib/python3.6/site-packages/dask/datasets.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE')])
